//out:false

.main-button{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    padding: 12px 20px;
    border-radius: 10px;
    background: @main-purple;
    color: @white;
    font-size: 18px;
    line-height: 1.2em;
    text-align: center;
    display: block;
    transition: .3s;
    cursor: pointer;
    .fonte-bold;

    &:hover{
        color: @main-purple;
        background: @white;
    }
}